<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
	<div class="banner">
		<img src="images/banner.png"></img>
		<div class="content">
			<h1>ABOUT <strong>NADINE</strong></h1>
			<p>Nadine International is commited to identifying,understanding meeting the needs of our clients.We develop a direct response or solution to the client's requirements while adhering to the principles of comprehensiveness,practicality and thoughtfulness.</p>
		</div>
	</div>
</body>


</html>